<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="THENEWAPP1" location="/home/mike/workspace_thirdtestonboard/THENEWAPP1" platform="/home/mike/workspace_thirdtestonboard/NEWPLATFORM1/export/NEWPLATFORM1/NEWPLATFORM1.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="THENEWAPP1_system" sysConfig="NEWPLATFORM1" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="40b4a63dac61266f477e3f64a54d2faa">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.948802976">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1923939284" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
